<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créer un Compte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .create-account-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
	    margin-right: 10px;
        }
        .create-account-container h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        .create-account-container label {
            display: block;
            margin-bottom: 5px;
        }
        .create-account-container input {
            width: 95%;
		align-items: center;
		justify-content: center;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .create-account-container button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .create-account-container button:hover {
            background-color: #218838;
        }
        .create-account-container a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #007bff;
            text-decoration: none;
        }
        .create-account-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="create-account-container">
        <h1>Créer un Compte</h1>
        <form action="/create_account" method="POST">
            <label for="username">Nom d'utilisateur</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Mot de passe</label>
            <input type="password" id="password" name="password" required>
            <label for="confirm_password">Confirmer le mot de passe</label>
            <input type="password" id="confirm_password" name="confirm_password" required>
            <button type="submit">Créer un compte</button>
        </form>
        <a href="login.html">Se connecter</a>
    </div>
</body>
</html>
